   17670 total
     131 sonnet-bp
     126 sonnet-1-aa
     125 sonnet-127-az
     125 sonnet-127-ak
     125 sonnet-127-aj
     124 sonnet-bu
     124 sonnet-aq
     124 sonnet-127-av
     124 sonnet-127-ad
     123 sonnet-cs
     123 sonnet-bq
     123 sonnet-av
     123 sonnet-127-ag
     122 sonnet-dl
     122 sonnet-cu
     122 sonnet-ci
     122 sonnet-bn
     122 sonnet-127-ah
     121 sonnet-dr
     121 sonnet-dn
     121 sonnet-bh
     121 sonnet-ax
     121 sonnet-127-am
     120 sonnet-cq
     120 sonnet-bm
     120 sonnet-127-ay
     120 sonnet-127-aw
     120 sonnet-127-aq
     120 sonnet-127-ae
     120 sonnet-1-al
     119 sonnet-dt
     119 sonnet-di
     119 sonnet-ct
     119 sonnet-bx
     119 sonnet-az
     119 sonnet-al
     119 sonnet-ai
     119 sonnet-127-ax
     119 sonnet-127-ao
     119 sonnet-127-an
     118 sonnet-da
     118 sonnet-cw
     118 sonnet-ce
     118 sonnet-by
     118 sonnet-bv
     118 sonnet-br
     118 sonnet-au
     118 sonnet-127-ap
     118 sonnet-127-al
     118 sonnet-1-av
     118 sonnet-1-ao
     118 sonnet-1-af
     118 sonnet-1-ae
     118 sonnet-1-ad
     117 sonnet-de
     117 sonnet-dc
     117 sonnet-bk
     117 sonnet-bd
     117 sonnet-bb
     117 sonnet-ak
     117 sonnet-127-ai
     117 sonnet-1-ay
     117 sonnet-1-ak
     116 sonnet-bt
     116 sonnet-bc
     116 sonnet-as
     116 sonnet-ac
     116 sonnet-ab
     116 sonnet-1-aw
     116 sonnet-1-aq
     116 sonnet-1-aj
     115 sonnet-do
     115 sonnet-dm
     115 sonnet-df
     115 sonnet-db
     115 sonnet-cx
     115 sonnet-bw
     115 sonnet-bl
     115 sonnet-bf
     115 sonnet-aw
     115 sonnet-at
     115 sonnet-ar
     115 sonnet-aj
     115 sonnet-127-af
     115 sonnet-1-ap
     115 sonnet-1-an
     115 sonnet-1-ac
     114 sonnet-cv
     114 sonnet-bj
     114 sonnet-be
     114 sonnet-127-ar
     114 sonnet-1-au
     114 sonnet-1-ai
     113 sonnet-dq
     113 sonnet-dk
     113 sonnet-dj
     113 sonnet-cm
     113 sonnet-cf
     113 sonnet-cd
     113 sonnet-cb
     113 sonnet-an
     113 sonnet-127-at
     113 sonnet-1-at
     112 sonnet-cl
     112 sonnet-ao
     112 sonnet-127-ab
     112 sonnet-127-aa
     112 sonnet-1-ab
     111 sonnet-dh
     111 sonnet-dg
     111 sonnet-cz
     111 sonnet-cr
     111 sonnet-ck
     111 sonnet-bo
     111 sonnet-bg
     111 sonnet-ba
     111 sonnet-ap
     111 sonnet-am
     111 sonnet-ah
     111 sonnet-af
     111 sonnet-127-ac
     111 sonnet-1-as
     111 sonnet-1-am
     111 sonnet-1-ah
     110 sonnet-cg
     110 sonnet-bz
     110 sonnet-127-ba
     110 sonnet-1-az
     110 sonnet-1-ar
     109 sonnet-cp
     109 sonnet-ch
     109 sonnet-ay
     108 sonnet-ds
     108 sonnet-cy
     108 sonnet-ca
     108 sonnet-127-bb
     108 sonnet-127-au
     107 sonnet-dp
     107 sonnet-co
     107 sonnet-cc
     107 sonnet-bi
     107 sonnet-aa
     106 sonnet-dd
     106 sonnet-cj
     106 sonnet-bs
     106 sonnet-1-ba
     106 sonnet-1-ax
     106 sonnet-1-ag
     105 sonnet-ae
     105 sonnet-ad
     101 sonnet-ag
      98 sonnet-127-as
      97 sonnet-1-bb
      88 sonnet-cn
