     126 sonnet-1-aa
     112 sonnet-1-ab
     115 sonnet-1-ac
     118 sonnet-1-ad
     118 sonnet-1-ae
     118 sonnet-1-af
     106 sonnet-1-ag
     111 sonnet-1-ah
     114 sonnet-1-ai
     116 sonnet-1-aj
     117 sonnet-1-ak
     120 sonnet-1-al
     111 sonnet-1-am
     115 sonnet-1-an
     118 sonnet-1-ao
     115 sonnet-1-ap
     116 sonnet-1-aq
     110 sonnet-1-ar
     111 sonnet-1-as
     113 sonnet-1-at
     114 sonnet-1-au
     118 sonnet-1-av
     116 sonnet-1-aw
     106 sonnet-1-ax
     117 sonnet-1-ay
     110 sonnet-1-az
     106 sonnet-1-ba
      97 sonnet-1-bb
     112 sonnet-127-aa
     112 sonnet-127-ab
     111 sonnet-127-ac
     124 sonnet-127-ad
     120 sonnet-127-ae
     115 sonnet-127-af
     123 sonnet-127-ag
     122 sonnet-127-ah
     117 sonnet-127-ai
     125 sonnet-127-aj
     125 sonnet-127-ak
     118 sonnet-127-al
     121 sonnet-127-am
     119 sonnet-127-an
     119 sonnet-127-ao
     118 sonnet-127-ap
     120 sonnet-127-aq
     114 sonnet-127-ar
      98 sonnet-127-as
     113 sonnet-127-at
     108 sonnet-127-au
     124 sonnet-127-av
     120 sonnet-127-aw
     119 sonnet-127-ax
     120 sonnet-127-ay
     125 sonnet-127-az
     110 sonnet-127-ba
     108 sonnet-127-bb
     107 sonnet-aa
     116 sonnet-ab
     116 sonnet-ac
     105 sonnet-ad
     105 sonnet-ae
     111 sonnet-af
     101 sonnet-ag
     111 sonnet-ah
     119 sonnet-ai
     115 sonnet-aj
     117 sonnet-ak
     119 sonnet-al
     111 sonnet-am
     113 sonnet-an
     112 sonnet-ao
     111 sonnet-ap
     124 sonnet-aq
     115 sonnet-ar
     116 sonnet-as
     115 sonnet-at
     118 sonnet-au
     123 sonnet-av
     115 sonnet-aw
     121 sonnet-ax
     109 sonnet-ay
     119 sonnet-az
     111 sonnet-ba
     117 sonnet-bb
     116 sonnet-bc
     117 sonnet-bd
     114 sonnet-be
     115 sonnet-bf
     111 sonnet-bg
     121 sonnet-bh
     107 sonnet-bi
     114 sonnet-bj
     117 sonnet-bk
     115 sonnet-bl
     120 sonnet-bm
     122 sonnet-bn
     111 sonnet-bo
     131 sonnet-bp
     123 sonnet-bq
     118 sonnet-br
     106 sonnet-bs
     116 sonnet-bt
     124 sonnet-bu
     118 sonnet-bv
     115 sonnet-bw
     119 sonnet-bx
     118 sonnet-by
     110 sonnet-bz
     108 sonnet-ca
     113 sonnet-cb
     107 sonnet-cc
     113 sonnet-cd
     118 sonnet-ce
     113 sonnet-cf
     110 sonnet-cg
     109 sonnet-ch
     122 sonnet-ci
     106 sonnet-cj
     111 sonnet-ck
     112 sonnet-cl
     113 sonnet-cm
      88 sonnet-cn
     107 sonnet-co
     109 sonnet-cp
     120 sonnet-cq
     111 sonnet-cr
     123 sonnet-cs
     119 sonnet-ct
     122 sonnet-cu
     114 sonnet-cv
     118 sonnet-cw
     115 sonnet-cx
     108 sonnet-cy
     111 sonnet-cz
     118 sonnet-da
     115 sonnet-db
     117 sonnet-dc
     106 sonnet-dd
     117 sonnet-de
     115 sonnet-df
     111 sonnet-dg
     111 sonnet-dh
     119 sonnet-di
     113 sonnet-dj
     113 sonnet-dk
     122 sonnet-dl
     115 sonnet-dm
     121 sonnet-dn
     115 sonnet-do
     107 sonnet-dp
     113 sonnet-dq
     121 sonnet-dr
     108 sonnet-ds
     119 sonnet-dt
   17670 total
